@color1: #333333;
@color2: #DCDCDC;
@color3: #1a0dab;
@color4: #F0F0F0;
@fontfamily: Arial;
@fontsize: 14px;

* {
	margin: 0;
}

html, body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 20px 0 20px;
}

a {
    margin-right: 20px;
    font-family: @fontfamily;
    font-size: @fontsize;

    &:link {
        text-decoration: none;
    }
    
    &:visited {
        color: @color1;
    }
    
    &:hover {
        text-decoration: underline;
    }
}

#apps {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border: none;

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    img {
        height: 20px;
        width: 20px;
    }
}

.btn-primary {
    padding: 5px 20px 5px 20px;
    font-family: @fontfamily;
    font-size: @fontsize;
}
  

/* Main */
main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#google {
    height: 90px;
    margin: 20px 0 30px 0;
}

#input {
	display: inline-flex;
    border-radius: 100px;
    height: 10%;
    width: 70%;
    margin-bottom: 30px;
    padding-right: 10px;
    border: 1px solid @color2;
    background: url("images/search.png") no-repeat left;
    background-size: 15px;
    background-position-x: 20px;

    &:hover, &:focus, &:active {
        box-shadow: 0 0 5px @color2;
    }
}

input[type=text] {
    width: 60%;
    margin-left: 50px;
    border: none;

    &:focus, &:hover {
        outline: none;
    }
}

input[type=button] {
    width: 40px;
	background-color: white;
	border: none;
}

#keyboard {
    background: url("images/keyboard.png") no-repeat left;
    background-size: 20px;
    background-position-x: 10px;
}

#micro {
    background: url("images/micro.png") no-repeat left;
    background-size: 15px;
    background-position-x: 12px;
}

#camera {
    background: url("images/camera.png") no-repeat left;
    background-size: 30px;
    background-position-x: 5px;
}

#buttons {
    margin-bottom: 25px;
}

main .btn {
    color: @color1;
    font-size: @fontsize;
}

.btn-light:not(:last-child) {
    margin-right: 10px;
}

#language {
    display: flex;

    p {
        color: @color1;
        font-size: 13px;
    }
    
    a:visited {
        color: @color3;
    }
    
}


/* Footer */
footer {
  flex: 0 0 auto;
  flex-direction: column;
  background-color: #F0F0F0;

  a {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 14px;

    &:not(:last-child) {
      margin-right: 30px;
    }
    &:link {
      text-decoration: none;
    }
    &:visited {
      color: gray;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}

.footer {
  height: 46px;
  width: 100%;
  padding: 10px 30px 10px 30px;
  border-bottom: 1px solid #DCDCDC;
}

.bottom {
  display: flex;
}

.col-right {
  display: flex;
  justify-content: flex-end;
}

p {
  margin: 0;
  padding: 0;
  color: gray;
}


@media (min-width: 769px) {
    #input {
        width: 50%;
    }

    input[type=text] {
        width: 80%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    #input {
        width: 50%;
    }

    .footer {
        height: 20px;
        width: 100%;
        padding: 5px 15px 5px 15px;
    }

    footer {
        font-size: 8px;
        a {
            font-size: 8px;
        }
        a:not(:last-child) {
            margin-right: 15px;
        }
    }
}


@media (max-width: 480px) {
    #google {
        height: 45px;
    }

    #input, #micro {
        background-size: 8px;
        background-position-x: 10px;
    }

    #keyboard {
        background-size: 10px;
    }
    
    #camera {
        background-size: 15px;
    }

    .footer {
        height: 20px;
        width: 100%;
        padding: 5px 8px 5px 8px;
    }

    footer {
        font-size: 4px;
        a {
            font-size: 4px;
        }
        a:not(:last-child) {
            margin-right: 8px;
        }
    }
}